{
  "name": "food-saver-api",
  "version": "1.0.0",
  "description": "yo mama",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}